# BirthdayReminder

./: App.xaml  App.xaml.cs  ApplicationViewModel.cs  BirthdayEntry.cs  BirthdayReminder.csproj  BirthdayReminder.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Tag.cs
Properties/: Resources.Designer.cs  Resources.resx
resources/: birthdaysList.json
